<!DOCTYPE html>
<html style = width: "300px"; height: "150px";>
	<head>
		<style = width: "200px"; height: "100px";>
			html, body {
                width: 100%;
                height: 75%;
                margin: 0;
                padding: 0;
                background-color: #007399;
            }
			#name{
				text-align: center;
				border-top: 0;
				color:white;
				font-weight: 900;
				left: 20px;
			}
			#loader {
				border: 16px solid #f3f3f3; /* Light grey */
				border-top: 16px solid #3498db; /* Blue */
				border-radius: 50%;
				width: 120px;
				height: 120px;
				animation: spin 2s linear infinite;
			}
			#status {
				text-align: center;
				margin-top: 30px;
				margin-bottom: 50px;
				margin-right: 25px;
				margin-left: 25px;
				width: 120px;
				height: 120px;
				font-size: 16px;
				color: white;
			}
			#linkedin {
				position: relative;
				bottom: 50px;
				left:30px;
				height: 20px;
				width: 120px;
			}
			#signButton{
				position: relative;
				bottom: 50px;
				left:30px;
				height: 20px;
				width: 120px;
			}
			@keyframes spin {
				0% { transform: rotate(0deg); }
				100% { transform: rotate(360deg); }
			}

		</style>
	</head>
	<body>
		
		<h1 id="name">EchoLink</h1>
		<p id="status">Not logged in</p>
		<button id="linkedin">Go to Linkedin</button>
		<button id="signButton">Sign data</button>
		<div id="loader" hidden="true"></div>
		<script src="popup.js"></script>
	</body>
</html>